
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-trunk
Project("") = "Test1b_AOS_GUI_OR", "Test1b_AOS_GUI_OR\Test.tsp", "AB5DB88F-F0C1-4A2E-9838-E2ED6DE5578D"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\Administrator\Documents\Unified Functional Testing\L360_FunctionalTest\Test1b_AOS_GUI_OR\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "Test2_AOS_GUI_AI", "Test2_AOS_GUI_AI\Test.tsp", "43DF249C-329C-4C59-A15C-3511BA9E0756"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\Administrator\Documents\Unified Functional Testing\L360_FunctionalTest\Test2_AOS_GUI_AI\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
	EndProjectSection
EndProject
Project("") = "Test1_AOS_GUI_OR", "Test1_AOS_GUI_OR\Test.tsp", "C5F7DE99-16BB-4B89-8C6A-5547C61F6C92"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\Administrator\Documents\Unified Functional Testing\L360_FunctionalTest\Test1_AOS_GUI_OR\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		AB5DB88F-F0C1-4A2E-9838-E2ED6DE5578D.Debug|Any CPU.Build.0 = Debug|Any CPU
		AB5DB88F-F0C1-4A2E-9838-E2ED6DE5578D.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		AB5DB88F-F0C1-4A2E-9838-E2ED6DE5578D.Release|Any CPU.Build.0 = Release|Any CPU
		AB5DB88F-F0C1-4A2E-9838-E2ED6DE5578D.Release|Any CPU.ActiveCfg = Release|Any CPU
		43DF249C-329C-4C59-A15C-3511BA9E0756.Debug|Any CPU.Build.0 = Debug|Any CPU
		43DF249C-329C-4C59-A15C-3511BA9E0756.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		43DF249C-329C-4C59-A15C-3511BA9E0756.Release|Any CPU.Build.0 = Release|Any CPU
		43DF249C-329C-4C59-A15C-3511BA9E0756.Release|Any CPU.ActiveCfg = Release|Any CPU
		C5F7DE99-16BB-4B89-8C6A-5547C61F6C92.Debug|Any CPU.Build.0 = Debug|Any CPU
		C5F7DE99-16BB-4B89-8C6A-5547C61F6C92.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		C5F7DE99-16BB-4B89-8C6A-5547C61F6C92.Release|Any CPU.Build.0 = Release|Any CPU
		C5F7DE99-16BB-4B89-8C6A-5547C61F6C92.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
